<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<a href="index.html">index</a>
<a href="contact.html">contact</a>
<h1 align="center">My hobbies</h1>
<h1 style="color: rgb(18, 15, 170);">hobby is playing mobile games, computer, watching movie, and reading manga, and i love to go other place with my family and my friends.
    </h1>
<img src="gab.jpg" alt="gab">

<body> <style>
    body{
        background-color: rgb(188, 149, 226);
    }
</style>
    
</body>
</html>